[versions]
detekt = "1.23.1"
sonar = "4.3.1.3277"
kotlin = "1.9.10"
detektkotlin = "1.9.0"
openapi = "7.0.0"
spring-boot = "3.1.3"
spring-dependency = "1.1.3"


[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapi" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonar" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
