[versions]
detekt = "1.23.6"
sonar = "5.1.0.4882"
kotlin = "2.1.10"
detektkotlin = "1.9.23"
openapi = "7.7.0"
spring-boot = "3.3.2"
spring-dependency = "1.1.7"


[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapi" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonar" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
